{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-I85UJRV\\SQLEXPRESS;Database=AppointmentSystemDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
